{% extends "base.html" %}

{% block content %}
<br>
<div class="card mb-3" style="max-width: 840px;">
    <div class="row no-gutters">
        <div class="col-md-4">
            <img src="{{ object.image_url}}" class="card-img">
        </div>
        <div class="col-md-8">
               <div class="card-body">
                <h4 class="card-title">{{ object.title }}</h4>
                <p class="card-text">Author: {{ object.author }}</p><hr>
                <p class="card-text">{{ object.description }}</p>
               </div>
        </div>
    </div>
</div>
<p><a href="{{ object.follow_author }}">Follow Author</a></p>
<p>Price: $ {{object.price | floatformat:2}}</p>

<a href="{% url 'checkout' object.pk %}" class="btn btn-outline-success" role="button" >Buy Now</a>
{% endblock content %}